ARG bpftraceversion=v0.9.4
FROM quay.io/iovisor/bpftrace:$bpftraceversion as bpftrace

FROM golang:1.11.4-stretch as gobuilder

RUN apt-get update
RUN apt-get install -y make bash git

ADD . /go/src/github.com/iovisor/kubectl-trace
WORKDIR /go/src/github.com/iovisor/kubectl-trace

RUN make _output/bin/trace-runner

FROM ubuntu:bionic as builder

MAINTAINER Brenden Blanco <bblanco@gmail.com>

RUN apt-get -qq update && \
    apt-get -y install git pbuilder aptitude

WORKDIR /root

RUN git clone https://github.com/iovisor/bcc.git

WORKDIR /root/bcc

RUN /usr/lib/pbuilder/pbuilder-satisfydepends && \
    ./scripts/build-deb.sh

#FROM ubuntu:19.10
FROM ubuntu:bionic

COPY --from=builder /root/bcc/*.deb /root/bcc/

RUN \
  apt-get update -y && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y python python3 binutils libelf1 libtinfo5 && \
  dpkg -i /root/bcc/*.deb 

#  apt-get autoremove -y &&  apt-get autoclean -y && rm -rf /var/lib/apt/lists/*

COPY --from=gobuilder /go/src/github.com/iovisor/kubectl-trace/_output/bin/trace-runner /bin/trace-runner
COPY --from=bpftrace /usr/bin/bpftrace /usr/bin/bpftrace
COPY build/pid1.sh /usr/bin/pid1

ENTRYPOINT ["/bin/trace-runner","-b", "/usr/bin/pid1"]
